{
  "name": "swiss-azure-auth",
  "version": "1.0.0",
  "description": "Frontend and backend Azure auth scaffold",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend"
  },
  "keywords": [],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
